SECRET_KEY="Your Django Secret Key"
DEBUG=1
POSTGRES_URL="postgres://USER:PASSWORD@HOST:PORT/NAME"
POSTGRES_NAME=NAME
POSTGRES_USER=USER
POSTGRES_PASSWORD=PASWORD
POSTGRES_PORT=PORT
POSTGRES_HOST=HOST
