# https://circleci.com/docs/2.0/configuration-reference
version: 2.1

# Orbs: https://circleci.com/docs/2.0/orb-intro/
orbs:
  #  https://circleci.com/developer/orbs/orb/circleci/python
  python: circleci/python@1.5.0

# See: https://circleci.com/docs/2.0/configuration-reference/#jobs
jobs:
  testing:
    # https://circleci.com/docs/2.0/executor-types/
    docker:
      - image: cimg/python:3.10.2
    steps:
      - checkout
      - python/install-packages:
          pkg-manager: pip
          # app-dir: ~/project/package-directory/  # If you're requirements.txt isn't in the root directory.
          # pip-dependency-file: test-requirements.txt  # if you have a different name for your requirements file, maybe one that combines your runtime and test requirements.
      - run:
          name: Run tests
          command: pytest
  build:
    requires:
      - test
    filters:
      branches:
        only: main
  build_in_cloud:
    requires:
      - test
      - flake
    filters:
      branches:
        only: cloud

# See: https://circleci.com/docs/2.0/configuration-reference/#workflows
workflows:
  regular:
    jobs:
      - testing
  docker_test:
    jobs:
      - testing
      - build_test_image:
          requires:
            - testing
      - testing_functional:
          requires:
            - build_test_image
  heroku_deployment:
    jobs:
      - linting
        filters:
          branches:
            only: main
      - testing:
          requires:
              - linting
      - build_heroku_image:
          requires:
              - testing
      - heroku_deploy:
          requires:
            - build_heroku_image
